﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Insurance.Web.Incidents {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.CustomerAddress AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.CustomerContact ContactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.CustomerDetails DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.Incident[] IncidentsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.CustomerAddress Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.CustomerContact Contact {
            get {
                return this.ContactField;
            }
            set {
                if ((object.ReferenceEquals(this.ContactField, value) != true)) {
                    this.ContactField = value;
                    this.RaisePropertyChanged("Contact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.CustomerDetails Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.Incident[] Incidents {
            get {
                return this.IncidentsField;
            }
            set {
                if ((object.ReferenceEquals(this.IncidentsField, value) != true)) {
                    this.IncidentsField = value;
                    this.RaisePropertyChanged("Incidents");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerAddress", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class CustomerAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.Address ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.Address Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerContact", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class CustomerContact : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerDetails", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class CustomerDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PESELField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PESEL {
            get {
                return this.PESELField;
            }
            set {
                if ((object.ReferenceEquals(this.PESELField, value) != true)) {
                    this.PESELField = value;
                    this.RaisePropertyChanged("PESEL");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Incident", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class Incident : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.IncidentAddress AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreationDateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CustomerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.IncidentDescription DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.IncidentDetails DetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.IncidentStatus StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.IncidentAddress Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreationDateTime {
            get {
                return this.CreationDateTimeField;
            }
            set {
                if ((this.CreationDateTimeField.Equals(value) != true)) {
                    this.CreationDateTimeField = value;
                    this.RaisePropertyChanged("CreationDateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CustomerId {
            get {
                return this.CustomerIdField;
            }
            set {
                if ((this.CustomerIdField.Equals(value) != true)) {
                    this.CustomerIdField = value;
                    this.RaisePropertyChanged("CustomerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.IncidentDescription Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.IncidentDetails Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.IncidentStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppartmentNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetNumberField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppartmentNumber {
            get {
                return this.AppartmentNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AppartmentNumberField, value) != true)) {
                    this.AppartmentNumberField = value;
                    this.RaisePropertyChanged("AppartmentNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostCode {
            get {
                return this.PostCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostCodeField, value) != true)) {
                    this.PostCodeField = value;
                    this.RaisePropertyChanged("PostCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Street {
            get {
                return this.StreetField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetField, value) != true)) {
                    this.StreetField = value;
                    this.RaisePropertyChanged("Street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetNumber {
            get {
                return this.StreetNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetNumberField, value) != true)) {
                    this.StreetNumberField = value;
                    this.RaisePropertyChanged("StreetNumber");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IncidentAddress", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class IncidentAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IncidentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.Address ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid IncidentId {
            get {
                return this.IncidentIdField;
            }
            set {
                if ((this.IncidentIdField.Equals(value) != true)) {
                    this.IncidentIdField = value;
                    this.RaisePropertyChanged("IncidentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.Address Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IncidentDescription", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class IncidentDescription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IncidentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid IncidentId {
            get {
                return this.IncidentIdField;
            }
            set {
                if ((this.IncidentIdField.Equals(value) != true)) {
                    this.IncidentIdField = value;
                    this.RaisePropertyChanged("IncidentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IncidentDetails", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class IncidentDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IncidentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.IncidentType IncidentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuranceNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid IncidentId {
            get {
                return this.IncidentIdField;
            }
            set {
                if ((this.IncidentIdField.Equals(value) != true)) {
                    this.IncidentIdField = value;
                    this.RaisePropertyChanged("IncidentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.IncidentType IncidentType {
            get {
                return this.IncidentTypeField;
            }
            set {
                if ((this.IncidentTypeField.Equals(value) != true)) {
                    this.IncidentTypeField = value;
                    this.RaisePropertyChanged("IncidentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InsuranceNumber {
            get {
                return this.InsuranceNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuranceNumberField, value) != true)) {
                    this.InsuranceNumberField = value;
                    this.RaisePropertyChanged("InsuranceNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IncidentStatus", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    [System.SerializableAttribute()]
    public partial class IncidentStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IncidentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Insurance.Web.Incidents.IncidentStatusType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid IncidentId {
            get {
                return this.IncidentIdField;
            }
            set {
                if ((this.IncidentIdField.Equals(value) != true)) {
                    this.IncidentIdField = value;
                    this.RaisePropertyChanged("IncidentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Insurance.Web.Incidents.IncidentStatusType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IncidentType", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    public enum IncidentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Niewybrany = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UbezpieczenieKomunikacyjne = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UbezpieczenieMajatkowe = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        UbezpieczenieNaZycie = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="IncidentStatusType", Namespace="http://schemas.datacontract.org/2004/07/Insurance.Domain.Contracts")]
    public enum IncidentStatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Niewyslane = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Procesowany = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Odrzucone = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Zaakceptowane = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Incidents.IIncidents")]
    public interface IIncidents {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/CreateCustomer", ReplyAction="http://tempuri.org/IIncidents/CreateCustomerResponse")]
        Insurance.Web.Incidents.Customer CreateCustomer(System.Guid customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/CreateCustomer", ReplyAction="http://tempuri.org/IIncidents/CreateCustomerResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> CreateCustomerAsync(System.Guid customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveCustomerDetails", ReplyAction="http://tempuri.org/IIncidents/SaveCustomerDetailsResponse")]
        Insurance.Web.Incidents.Customer SaveCustomerDetails(Insurance.Web.Incidents.CustomerDetails details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveCustomerDetails", ReplyAction="http://tempuri.org/IIncidents/SaveCustomerDetailsResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> SaveCustomerDetailsAsync(Insurance.Web.Incidents.CustomerDetails details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveCustomerContact", ReplyAction="http://tempuri.org/IIncidents/SaveCustomerContactResponse")]
        Insurance.Web.Incidents.Customer SaveCustomerContact(Insurance.Web.Incidents.CustomerContact contact);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveCustomerContact", ReplyAction="http://tempuri.org/IIncidents/SaveCustomerContactResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> SaveCustomerContactAsync(Insurance.Web.Incidents.CustomerContact contact);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveCustomerAddress", ReplyAction="http://tempuri.org/IIncidents/SaveCustomerAddressResponse")]
        Insurance.Web.Incidents.Customer SaveCustomerAddress(Insurance.Web.Incidents.CustomerAddress address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveCustomerAddress", ReplyAction="http://tempuri.org/IIncidents/SaveCustomerAddressResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> SaveCustomerAddressAsync(Insurance.Web.Incidents.CustomerAddress address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentDetails", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentDetailsResponse")]
        Insurance.Web.Incidents.Incident SaveIncidentDetails(Insurance.Web.Incidents.IncidentDetails details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentDetails", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentDetailsResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentDetailsAsync(Insurance.Web.Incidents.IncidentDetails details);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentDescription", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentDescriptionResponse")]
        Insurance.Web.Incidents.Incident SaveIncidentDescription(Insurance.Web.Incidents.IncidentDescription description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentDescription", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentDescriptionResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentDescriptionAsync(Insurance.Web.Incidents.IncidentDescription description);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/CreateIncident", ReplyAction="http://tempuri.org/IIncidents/CreateIncidentResponse")]
        Insurance.Web.Incidents.Incident CreateIncident(System.Guid incidentId, System.Guid customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/CreateIncident", ReplyAction="http://tempuri.org/IIncidents/CreateIncidentResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> CreateIncidentAsync(System.Guid incidentId, System.Guid customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentAddress", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentAddressResponse")]
        Insurance.Web.Incidents.Incident SaveIncidentAddress(Insurance.Web.Incidents.IncidentAddress address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentAddress", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentAddressResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentAddressAsync(Insurance.Web.Incidents.IncidentAddress address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveAddress", ReplyAction="http://tempuri.org/IIncidents/SaveAddressResponse")]
        void SaveAddress(Insurance.Web.Incidents.Address address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveAddress", ReplyAction="http://tempuri.org/IIncidents/SaveAddressResponse")]
        System.Threading.Tasks.Task SaveAddressAsync(Insurance.Web.Incidents.Address address);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentStatus", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentStatusResponse")]
        Insurance.Web.Incidents.Incident SaveIncidentStatus(Insurance.Web.Incidents.IncidentStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/SaveIncidentStatus", ReplyAction="http://tempuri.org/IIncidents/SaveIncidentStatusResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentStatusAsync(Insurance.Web.Incidents.IncidentStatus status);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/IncidentsInProcess", ReplyAction="http://tempuri.org/IIncidents/IncidentsInProcessResponse")]
        Insurance.Web.Incidents.Incident[] IncidentsInProcess();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/IncidentsInProcess", ReplyAction="http://tempuri.org/IIncidents/IncidentsInProcessResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident[]> IncidentsInProcessAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/GetIncidentById", ReplyAction="http://tempuri.org/IIncidents/GetIncidentByIdResponse")]
        Insurance.Web.Incidents.Incident GetIncidentById(System.Guid incidentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/GetIncidentById", ReplyAction="http://tempuri.org/IIncidents/GetIncidentByIdResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> GetIncidentByIdAsync(System.Guid incidentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/GetCustomerById", ReplyAction="http://tempuri.org/IIncidents/GetCustomerByIdResponse")]
        Insurance.Web.Incidents.Customer GetCustomerById(System.Guid customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IIncidents/GetCustomerById", ReplyAction="http://tempuri.org/IIncidents/GetCustomerByIdResponse")]
        System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> GetCustomerByIdAsync(System.Guid customerId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IIncidentsChannel : Insurance.Web.Incidents.IIncidents, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IncidentsClient : System.ServiceModel.ClientBase<Insurance.Web.Incidents.IIncidents>, Insurance.Web.Incidents.IIncidents {
        
        public IncidentsClient() {
        }
        
        public IncidentsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public IncidentsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IncidentsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public IncidentsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Insurance.Web.Incidents.Customer CreateCustomer(System.Guid customerId) {
            return base.Channel.CreateCustomer(customerId);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> CreateCustomerAsync(System.Guid customerId) {
            return base.Channel.CreateCustomerAsync(customerId);
        }
        
        public Insurance.Web.Incidents.Customer SaveCustomerDetails(Insurance.Web.Incidents.CustomerDetails details) {
            return base.Channel.SaveCustomerDetails(details);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> SaveCustomerDetailsAsync(Insurance.Web.Incidents.CustomerDetails details) {
            return base.Channel.SaveCustomerDetailsAsync(details);
        }
        
        public Insurance.Web.Incidents.Customer SaveCustomerContact(Insurance.Web.Incidents.CustomerContact contact) {
            return base.Channel.SaveCustomerContact(contact);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> SaveCustomerContactAsync(Insurance.Web.Incidents.CustomerContact contact) {
            return base.Channel.SaveCustomerContactAsync(contact);
        }
        
        public Insurance.Web.Incidents.Customer SaveCustomerAddress(Insurance.Web.Incidents.CustomerAddress address) {
            return base.Channel.SaveCustomerAddress(address);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> SaveCustomerAddressAsync(Insurance.Web.Incidents.CustomerAddress address) {
            return base.Channel.SaveCustomerAddressAsync(address);
        }
        
        public Insurance.Web.Incidents.Incident SaveIncidentDetails(Insurance.Web.Incidents.IncidentDetails details) {
            return base.Channel.SaveIncidentDetails(details);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentDetailsAsync(Insurance.Web.Incidents.IncidentDetails details) {
            return base.Channel.SaveIncidentDetailsAsync(details);
        }
        
        public Insurance.Web.Incidents.Incident SaveIncidentDescription(Insurance.Web.Incidents.IncidentDescription description) {
            return base.Channel.SaveIncidentDescription(description);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentDescriptionAsync(Insurance.Web.Incidents.IncidentDescription description) {
            return base.Channel.SaveIncidentDescriptionAsync(description);
        }
        
        public Insurance.Web.Incidents.Incident CreateIncident(System.Guid incidentId, System.Guid customerId) {
            return base.Channel.CreateIncident(incidentId, customerId);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> CreateIncidentAsync(System.Guid incidentId, System.Guid customerId) {
            return base.Channel.CreateIncidentAsync(incidentId, customerId);
        }
        
        public Insurance.Web.Incidents.Incident SaveIncidentAddress(Insurance.Web.Incidents.IncidentAddress address) {
            return base.Channel.SaveIncidentAddress(address);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentAddressAsync(Insurance.Web.Incidents.IncidentAddress address) {
            return base.Channel.SaveIncidentAddressAsync(address);
        }
        
        public void SaveAddress(Insurance.Web.Incidents.Address address) {
            base.Channel.SaveAddress(address);
        }
        
        public System.Threading.Tasks.Task SaveAddressAsync(Insurance.Web.Incidents.Address address) {
            return base.Channel.SaveAddressAsync(address);
        }
        
        public Insurance.Web.Incidents.Incident SaveIncidentStatus(Insurance.Web.Incidents.IncidentStatus status) {
            return base.Channel.SaveIncidentStatus(status);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> SaveIncidentStatusAsync(Insurance.Web.Incidents.IncidentStatus status) {
            return base.Channel.SaveIncidentStatusAsync(status);
        }
        
        public Insurance.Web.Incidents.Incident[] IncidentsInProcess() {
            return base.Channel.IncidentsInProcess();
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident[]> IncidentsInProcessAsync() {
            return base.Channel.IncidentsInProcessAsync();
        }
        
        public Insurance.Web.Incidents.Incident GetIncidentById(System.Guid incidentId) {
            return base.Channel.GetIncidentById(incidentId);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Incident> GetIncidentByIdAsync(System.Guid incidentId) {
            return base.Channel.GetIncidentByIdAsync(incidentId);
        }
        
        public Insurance.Web.Incidents.Customer GetCustomerById(System.Guid customerId) {
            return base.Channel.GetCustomerById(customerId);
        }
        
        public System.Threading.Tasks.Task<Insurance.Web.Incidents.Customer> GetCustomerByIdAsync(System.Guid customerId) {
            return base.Channel.GetCustomerByIdAsync(customerId);
        }
    }
}
